general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
}
decoration {
    rounding = 4
}
dwindle {
    single_window_aspect_ratio = 5 4
}
input {
    touchpad {
        natural_scroll = true
        # clickfinger_behavior = true
    }
}
gesture = 3, horizontal, workspace


# Application bindings
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, SLASH

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Perplexity, exec, omarchy-launch-webapp "https://www.perplexity.ai"
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
