general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
}
decoration {
    rounding = 4
}
dwindle {
    single_window_aspect_ratio = 5 4
}
input {
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}
gesture = 3, horizontal, workspace
